<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.paasfinder.paasalyser.statistics.report.ReportPreprocessing" 
    project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/statistics/report/ReportPreprocessing.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="130" width="270" x="394" y="157"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.paasfinder.paasalyser.statistics.report.models.RevisionData" 
    project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/statistics/report/models/RevisionData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="220" x="65" y="-113"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.paasfinder.paasalyser.statistics.report.models.StatusData" 
    project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/statistics/report/models/StatusData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="148" width="220" x="23" y="-7"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.paasfinder.paasalyser.statistics.report.models.PricingData" 
    project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/statistics/report/models/PricingData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="310" width="220" x="25" y="159"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.paasfinder.paasalyser.statistics.report.models.InfrastructureData" 
    project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/statistics/report/models/InfrastructureData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="165" width="275" x="786" y="-125"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.paasfinder.paasalyser.statistics.report.models.ScalingData" 
    project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/statistics/report/models/ScalingData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="111" width="220" x="790" y="73"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.paasfinder.paasalyser.statistics.report.models.ServicesData" 
    project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/statistics/report/models/ServicesData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="111" width="269" x="503" y="359"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.paasfinder.paasalyser.statistics.report.models.HostingData" 
    project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/statistics/report/models/HostingData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="111" width="220" x="551" y="-111"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.paasfinder.paasalyser.statistics.report.models.ExtensibleData" 
    project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/statistics/report/models/ExtensibleData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="75" width="220" x="261" y="383"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.paasfinder.paasalyser.statistics.report.models.RuntimeData" 
    project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/statistics/report/models/RuntimeData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="93" width="231" x="789" y="212"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.paasfinder.paasalyser.statistics.report.models.TypeData" project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/statistics/report/models/TypeData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="110" width="220" x="310" y="-111"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.paasfinder.paasalyser.statistics.report.models.PlatformData" 
    project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/statistics/report/models/PlatformData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="93" width="220" x="787" y="358"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="typeData">        
        <position height="18" width="51" x="388" y="7"/>      
      </attribute>      
      <multiplicity id="15" minimum="1" maximum="1">        
        <position height="16" width="11" x="453" y="5"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="servicesData">        
        <position height="18" width="72" x="524" y="338"/>      
      </attribute>      
      <multiplicity id="18" minimum="1" maximum="1">        
        <position height="16" width="11" x="607" y="339"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="statusData">        
        <position height="18" width="60" x="247" y="97"/>      
      </attribute>      
      <multiplicity id="21" minimum="1" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="23" name="hostingData">        
        <position height="18" width="65" x="560" y="3"/>      
      </attribute>      
      <multiplicity id="24" minimum="1" maximum="1">        
        <position height="16" width="11" x="637" y="9"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="pricingData">        
        <position height="18" width="62" x="247" y="259"/>      
      </attribute>      
      <multiplicity id="27" minimum="1" maximum="1">        
        <position height="16" width="11" x="264" y="291"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="29" name="scalingData">        
        <position height="18" width="64" x="724" y="137"/>      
      </attribute>      
      <multiplicity id="30" minimum="1" maximum="1">        
        <position height="16" width="11" x="773" y="168"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="32" name="runtimesData">        
        <position height="18" width="71" x="714" y="225"/>      
      </attribute>      
      <multiplicity id="33" minimum="1" maximum="1">        
        <position height="16" width="11" x="774" y="253"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="35" name="infrastructuresData">        
        <position height="18" width="102" x="676" y="29"/>      
      </attribute>      
      <multiplicity id="36" minimum="1" maximum="1">        
        <position height="16" width="11" x="757" y="46"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="38" name="platformData">        
        <position height="18" width="69" x="744" y="317"/>      
      </attribute>      
      <multiplicity id="39" minimum="1" maximum="1">        
        <position height="16" width="11" x="788" y="335"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="41" name="extensibleData">        
        <position height="18" width="79" x="320" y="358"/>      
      </attribute>      
      <multiplicity id="42" minimum="1" maximum="1">        
        <position height="16" width="11" x="414" y="369"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="44" name="revisionData">        
        <position height="18" width="68" x="148" y="-35"/>      
      </attribute>      
      <multiplicity id="45" minimum="1" maximum="1">        
        <position height="16" width="11" x="243" y="-36"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>