<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.paasfinder.paasalyser.statistics.report.ReportStatistics" project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/statistics/report/ReportStatistics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="147" width="228" x="76" y="-28"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.paasfinder.paasalyser.report.models.ServicesReport" project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/report/models/ServicesReport.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="129" width="352" x="-368" y="-272"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.paasfinder.paasalyser.report.models.PlatformReport" project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/report/models/PlatformReport.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="93" width="206" x="209" y="-267"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.paasfinder.paasalyser.report.models.RevisionReport" project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/report/models/RevisionReport.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="165" width="242" x="467" y="99"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.paasfinder.paasalyser.report.models.TypeReport" project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/report/models/TypeReport.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="180" x="0" y="-272"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.paasfinder.paasalyser.report.models.PricingReport" project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/report/models/PricingReport.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="111" width="280" x="430" y="-269"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.paasfinder.paasalyser.report.models.RuntimesReport" project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/report/models/RuntimesReport.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="201" width="282" x="-363" y="171"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.paasfinder.paasalyser.report.models.ScalingReport" project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/report/models/ScalingReport.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="179" x="-57" y="262"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.paasfinder.paasalyser.report.models.StatusReport" project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/report/models/StatusReport.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="218" width="248" x="460" y="-131"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.paasfinder.paasalyser.report.models.HostingReport" project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/report/models/HostingReport.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="111" width="208" x="354" y="274"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.paasfinder.paasalyser.report.models.InfrastructuresReport" 
    project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/report/models/InfrastructuresReport.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="237" width="302" x="-365" y="-98"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.paasfinder.paasalyser.report.models.ExtensibleReport" project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/report/models/ExtensibleReport.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="75" width="186" x="151" y="302"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="status">        
        <position height="18" width="38" x="407" y="-18"/>      
      </attribute>      
      <multiplicity id="15" minimum="1" maximum="1">        
        <position height="16" width="11" x="438" y="7"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="platform">        
        <position height="18" width="47" x="237" y="-172"/>      
      </attribute>      
      <multiplicity id="18" minimum="1" maximum="1">        
        <position height="16" width="11" x="298" y="-169"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="pricing">        
        <position height="18" width="40" x="406" y="-144"/>      
      </attribute>      
      <multiplicity id="21" minimum="1" maximum="1">        
        <position height="16" width="11" x="451" y="-156"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="23" name="scaling">        
        <position height="18" width="42" x="40" y="214"/>      
      </attribute>      
      <multiplicity id="24" minimum="1" maximum="1">        
        <position height="16" width="11" x="60" y="234"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="hosting">        
        <position height="18" width="43" x="377" y="225"/>      
      </attribute>      
      <multiplicity id="27" minimum="1" maximum="1">        
        <position height="16" width="11" x="396" y="245"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="29" name="extensible">        
        <position height="18" width="57" x="233" y="251"/>      
      </attribute>      
      <multiplicity id="30" minimum="1" maximum="1">        
        <position height="16" width="11" x="238" y="278"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="32" name="type">        
        <position height="18" width="29" x="85" y="-154"/>      
      </attribute>      
      <multiplicity id="33" minimum="1" maximum="1">        
        <position height="16" width="11" x="125" y="-155"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="35" name="revision">        
        <position height="18" width="46" x="416" y="93"/>      
      </attribute>      
      <multiplicity id="36" minimum="1" maximum="1">        
        <position height="16" width="11" x="444" y="115"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="38" name="runtimes">        
        <position height="18" width="49" x="-80" y="150"/>      
      </attribute>      
      <multiplicity id="39" minimum="1" maximum="1">        
        <position height="16" width="11" x="-69" y="169"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="41" name="infrastructures">        
        <position height="18" width="80" x="-61" y="10"/>      
      </attribute>      
      <multiplicity id="42" minimum="1" maximum="1">        
        <position height="16" width="11" x="-51" y="36"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="44" name="services">        
        <position height="18" width="50" x="-74" y="-142"/>      
      </attribute>      
      <multiplicity id="45" minimum="1" maximum="1">        
        <position height="16" width="11" x="-96" y="-132"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>