<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.paasfinder.paasalyser.report.PaasReport" project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/report/PaasReport.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="93" width="146" x="378" y="121"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.paasfinder.paasalyser.report.models.MetaInfo" project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/report/models/MetaInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="165" width="181" x="90" y="240"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.paasfinder.paasalyser.report.models.BusinessInfo" project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/report/models/BusinessInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="94" width="179" x="355" y="299"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.paasfinder.paasalyser.report.models.EconomicInfo" project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/report/models/EconomicInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="184" width="240" x="612" y="232"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="6" name="businessInfo">        
        <position height="18" width="70" x="379" y="243"/>      
      </attribute>      
      <multiplicity id="7" minimum="1" maximum="1">        
        <position height="16" width="11" x="452" y="279"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="economicInfo">        
        <position height="18" width="72" x="540" y="203"/>      
      </attribute>      
      <multiplicity id="10" minimum="1" maximum="1">        
        <position height="16" width="11" x="597" y="231"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="metaInfo">        
        <position height="18" width="49" x="294" y="214"/>      
      </attribute>      
      <multiplicity id="13" minimum="1" maximum="1">        
        <position height="16" width="11" x="279" y="243"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>