<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.paasfinder.paasalyser.profile.PaasProfile" project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/profile/PaasProfile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="202" width="148" x="123" y="-49"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.paasfinder.paasalyser.profile.models.Pricing" project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/profile/models/Pricing.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="93" width="191" x="333" y="42"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.paasfinder.paasalyser.profile.models.Hosting" project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/profile/models/Hosting.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="193" x="328" y="-131"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.paasfinder.paasalyser.profile.models.Scaling" project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/profile/models/Scaling.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="189" x="220" y="186"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.paasfinder.paasalyser.profile.models.Runtime" project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/profile/models/Runtime.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="94" width="181" x="-51" y="185"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.paasfinder.paasalyser.profile.models.Services" project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/profile/models/Services.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="93" width="228" x="47" y="-175"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.paasfinder.paasalyser.profile.models.Infrastructure" project="PaaSalyser" 
    file="/PaaSalyser/src/main/java/org/paasfinder/paasalyser/profile/models/Infrastructure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="148" width="252" x="-215" y="-24"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="pricings">        
        <position height="0" width="0" x="-99" y="34"/>      
      </attribute>      
      <multiplicity id="10" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="290" y="103"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="scaling">        
        <position height="18" width="42" x="220" y="158"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="16" width="23" x="274" y="158"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="services">        
        <position height="18" width="50" x="121" y="-72"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="16" width="23" x="178" y="-71"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="runtimes">        
        <position height="18" width="49" x="43" y="157"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="103" y="160"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="infrastructures">        
        <position height="18" width="80" x="37" y="29"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="66" y="58"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="24" name="hosting">        
        <position height="18" width="43" x="277" y="-28"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="16" width="23" x="308" y="-1"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>